# -------------------------------------------------------------------
# This file is part of the TYPO3 CMS project.
# 
# It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, either version 2
# of the License, or any later version.
# 
# For the full copyright and license information, please read the
# LICENSE.txt file that was distributed with this source code.
# 
# The TYPO3 project - inspiring people to share!
# -------------------------------------------------------------------

config.tx_extbase{
    persistence{
        enableAutomaticCacheClearing = 1
        updateReferenceIndex = 0
        classes{

            EWW\Dpf\Domain\Model\MetadataObject {
                mapping {
                    
                }
            }     
            
             #EWW\Dpf\Domain\Model\SysLanguage {
             #   mapping {
             #       tableName = sys_language   
             #       columns {
             #           uid.mapOnProperty = uid
             #           pid.mapOnProperty = pid                        
             #           title.mapOnProperty = title
             #           flag.mapOnProperty = flag
             #           static_lang_isocode.mapOnProperty = staticLangIsocode
             #       }
             #   }
             #}
       
            
    	}
    }
}
