parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentTypeRepository\:\:findOneByName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Command/AbstractIndexCommand.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: Classes/Command/AbstractIndexCommand.php

		-
			message: '#^Access to undefined constant Symfony\\Component\\Console\\Command\\Command\:\:FAILURE\.$#'
			identifier: classConstant.notFound
			count: 1
			path: Classes/Command/IndexByDatabase.php

		-
			message: '#^Access to undefined constant Symfony\\Component\\Console\\Command\\Command\:\:SUCCESS\.$#'
			identifier: classConstant.notFound
			count: 1
			path: Classes/Command/IndexByDatabase.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$file$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/Command/IndexByFile.php

		-
			message: '#^Property Kitodo\\Dlf\\Common\\AbstractPlugin\:\:\$doc \(Kitodo\\Dlf\\Common\\Document\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Common/AbstractPlugin.php

		-
			message: '#^Loose comparison using \=\= between ''BE'' and ''FE'' will always evaluate to false\.$#'
			identifier: equal.alwaysFalse
			count: 1
			path: Classes/Configuration/ClientConfigurationManager.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(string\)\: bool\)\|null, ''strlen'' given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Configuration/ClientConfigurationManager.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: Classes/Configuration/ClientConfigurationManager.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: Classes/Controller/AbstractController.php

		-
			message: '#^Parameter \#1 \$array_arg of function end is passed by reference, so it expects variables only\.$#'
			identifier: argument.byRef
			count: 1
			path: Classes/Controller/AbstractController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DepositLicenseLogRepository\:\:findOneByProcessNumber\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/AbstractDocumentFormController.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Mvc\\Request\:\:getRequestUri\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/AbstractDocumentFormController.php

		-
			message: '#^Parameter \#1 \$message of method EWW\\Dpf\\Controller\\AbstractDocumentFormController\:\:redirectToList\(\) expects null, string given\.$#'
			identifier: argument.type
			count: 4
			path: Classes/Controller/AbstractDocumentFormController.php

		-
			message: '#^Parameter \#1 \$uid of method TYPO3\\CMS\\Extbase\\Persistence\\Repository\:\:findByUid\(\) expects int, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/AbstractDocumentFormController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\ExternalMetadataRepository\:\:findOneByPublicationIdentifier\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/AjaxBackofficeController.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$searchTerm$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/Controller/AjaxBackofficeController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Model\\DocumentFormField\:\:setDataType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/AjaxDocumentFormController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Model\\DocumentFormField\:\:setInputOptions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/AjaxDocumentFormController.php

		-
			message: '#^Access to an undefined property EWW\\Dpf\\Controller\\ApiController\:\:\$tokenUserId\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentRepository\:\:findOneByLinkedUid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\FrontendUserRepository\:\:findOneByApiToken\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Services\\ImportExternalMetadata\\FileImporter\:\:deactivateProcessNumberGeneration\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/ApiController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: Classes/Controller/ApiController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Controller\\BackendAdminController\:\:generateMenu\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/BackendAdminController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Controller\\BackendAdminController\:\:registerDocheaderButtons\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/BackendAdminController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentTypeRepository\:\:findByPid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/BackendAdminController.php

		-
			message: '#^Class EWW\\Dpf\\Services\\ElasticSearch\\ElasticSearch constructor invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 2
			path: Classes/Controller/BackendAdminController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: Classes/Controller/BackendAdminController.php

		-
			message: '#^Argument of an invalid type EWW\\Dpf\\Domain\\Model\\Client supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: Classes/Controller/BackendLogController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentRepository\:\:findByLinkedUid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/DocumentController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\FrontendUserRepository\:\:findOneByUid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/DocumentController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\InputOptionListRepository\:\:findOneByName\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Classes/Controller/DocumentController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Workflow\\DocumentWorkflow\:\:apply\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/DocumentController.php

		-
			message: '#^Method EWW\\Dpf\\Services\\Document\\DocumentManager\:\:read\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: Classes/Controller/DocumentController.php

		-
			message: '#^Parameter \#1 \$name of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:implodeArrayForUrl\(\) expects string, null given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/DocumentController.php

		-
			message: '#^Parameter \#3 \$reason of method EWW\\Dpf\\Controller\\DocumentController\:\:updateDocument\(\) expects string, null given\.$#'
			identifier: argument.type
			count: 3
			path: Classes/Controller/DocumentController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DepositLicenseLogRepository\:\:findOneByProcessNumber\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Classes/Controller/DocumentFormBackofficeController.php

		-
			message: '#^PHPDoc tag @param has invalid value \(int activeGroupIndex\)\: Unexpected token "activeGroupIndex", expected variable at offset 175 on line 7$#'
			identifier: phpDoc.parseError
			count: 1
			path: Classes/Controller/DocumentFormBackofficeController.php

		-
			message: '#^PHPDoc tag @param has invalid value \(string activeGroup\)\: Unexpected token "activeGroup", expected variable at offset 145 on line 6$#'
			identifier: phpDoc.parseError
			count: 1
			path: Classes/Controller/DocumentFormBackofficeController.php

		-
			message: '#^Parameter \#3 \$arguments of static method TYPO3\\CMS\\Extbase\\Utility\\LocalizationUtility\:\:translate\(\) expects array\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/DocumentFormBackofficeController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DepositLicenseLogRepository\:\:findOneByProcessNumber\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/DocumentFormController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\BookmarkRepository\:\:findByFeUserUid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\ExternalMetadataRepository\:\:findByFeUser\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Mvc\\Request\:\:getRequestUri\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^Method EWW\\Dpf\\Controller\\ExternalMetadataImportController\:\:showImportedDocuments\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 2
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^Method EWW\\Dpf\\Services\\ImportExternalMetadata\\Importer\:\:search\(\) invoked with 4 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 2
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^Offset ''_id'' does not exist on array\{\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^Offset ''currentPage'' does not exist on non\-falsy\-string\.$#'
			identifier: offsetAccess.notFound
			count: 3
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^PHPDoc tag @var with type EWW\\Dpf\\Services\\ImportExternalMetadata\\Importer is not subtype of native type null\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^Parameter \#2 \$extensionName of static method TYPO3\\CMS\\Extbase\\Utility\\LocalizationUtility\:\:translate\(\) expects string\|null, array\<int, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/ExternalMetadataImportController.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Mvc\\Response\:\:setHeader\(\)\.$#'
			identifier: method.notFound
			count: 11
			path: Classes/Controller/GetFileController.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Mvc\\Response\:\:setStatus\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: Classes/Controller/GetFileController.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Mvc\\ResponseInterface\:\:setStatus\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Classes/Controller/GetFileController.php

		-
			message: '#^Method EWW\\Dpf\\Controller\\GetFileController\:\:metsUriFor\(\) never returns array\<string\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: Classes/Controller/GetFileController.php

		-
			message: '#^Parameter \#1 \$content of method TYPO3\\CMS\\Extbase\\Mvc\\Response\:\:setContent\(\) expects string, Psr\\Http\\Message\\StreamInterface given\.$#'
			identifier: argument.type
			count: 3
			path: Classes/Controller/GetFileController.php

		-
			message: '#^Property TYPO3\\CMS\\Extbase\\Mvc\\Controller\\ActionController\:\:\$view \(TYPO3\\CMS\\Extbase\\Mvc\\View\\ViewInterface\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Controller/GetFileController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Controller\\SearchController\:\:getResultList\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/SearchController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentRepository\:\:findByObjectIdentifier\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/SearchController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentRepository\:\:findOneByObjectIdentifier\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/SearchController.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Mvc\\Request\:\:getRequestUri\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Classes/Controller/SearchController.php

		-
			message: '#^Default value of the parameter \#2 \$queryString \(string\) of method EWW\\Dpf\\Controller\\SearchController\:\:list\(\) is incompatible with type int\.$#'
			identifier: parameter.defaultValue
			count: 1
			path: Classes/Controller/SearchController.php

		-
			message: '#^Offset ''currentPage'' does not exist on non\-falsy\-string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: Classes/Controller/SearchController.php

		-
			message: '#^Parameter \#2 \$queryString of method EWW\\Dpf\\Controller\\SearchController\:\:list\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/SearchController.php

		-
			message: '#^Parameter \#7 \$queryString of method EWW\\Dpf\\Controller\\SearchController\:\:getSearchQuery\(\) expects string\|null, int given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Controller/SearchController.php

		-
			message: '#^Undefined variable\: \$args$#'
			identifier: variable.undefined
			count: 2
			path: Classes/Controller/SearchController.php

		-
			message: '#^Undefined variable\: \$extSearch$#'
			identifier: variable.undefined
			count: 1
			path: Classes/Controller/SearchController.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\BookmarkRepository\:\:findByFeUserUid\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/WorkspaceController.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Mvc\\Request\:\:getRequestUri\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Controller/WorkspaceController.php

		-
			message: '#^Method EWW\\Dpf\\Services\\Document\\DocumentManager\:\:read\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: Classes/Controller/WorkspaceController.php

		-
			message: '#^Offset ''currentPage'' does not exist on non\-falsy\-string\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: Classes/Controller/WorkspaceController.php

		-
			message: '#^Property EWW\\Dpf\\Controller\\WorkspaceController\:\:\$frontendUserRepository has unknown class EWW\\Dpf\\Controller\\TYPO3\\CMS\\Extbase\\Domain\\Repository\\FrontendUserRepository as its type\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Controller/WorkspaceController.php

		-
			message: '#^Access to an undefined property EWW\\Dpf\\Domain\\Model\\Document\:\:\$transferErrorCode\.$#'
			identifier: property.notFound
			count: 2
			path: Classes/Domain/Model/Document.php

		-
			message: '#^Access to an undefined property EWW\\Dpf\\Domain\\Model\\Document\:\:\$transferHttpStatus\.$#'
			identifier: property.notFound
			count: 2
			path: Classes/Domain/Model/Document.php

		-
			message: '#^Access to an undefined property EWW\\Dpf\\Domain\\Model\\Document\:\:\$transferResponse\.$#'
			identifier: property.notFound
			count: 2
			path: Classes/Domain/Model/Document.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$csrfToken$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/Domain/Model/DocumentForm.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$docuemntChanges$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/Domain/Model/DocumentForm.php

		-
			message: '#^PHPDoc tag @param for parameter \$fieldChange with type EWW\\Dpf\\Services\\Suggestion\\FieldChange is incompatible with native type EWW\\Dpf\\Services\\Suggestion\\GroupChange\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: Classes/Domain/Model/DocumentFormField.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$GroupChange$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/Domain/Model/DocumentFormGroup.php

		-
			message: '#^Method EWW\\Dpf\\Domain\\Model\\File\:\:setFileGroupDeleted\(\) has invalid return type EWW\\Dpf\\Domain\\Model\\voidean\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Domain/Model/File.php

		-
			message: '#^Method EWW\\Dpf\\Domain\\Model\\File\:\:setFileGroupDeleted\(\) should return EWW\\Dpf\\Domain\\Model\\voidean but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: Classes/Domain/Model/File.php

		-
			message: '#^Property EWW\\Dpf\\Domain\\Model\\FrontendUser\:\:\$notifyFulltextPublished \(bool\) does not accept default value of type int\.$#'
			identifier: property.defaultValue
			count: 1
			path: Classes/Domain/Model/FrontendUser.php

		-
			message: '#^Property EWW\\Dpf\\Domain\\Model\\FrontendUser\:\:\$notifyNewPublicationMypublication \(bool\) does not accept default value of type int\.$#'
			identifier: property.defaultValue
			count: 1
			path: Classes/Domain/Model/FrontendUser.php

		-
			message: '#^Property EWW\\Dpf\\Domain\\Model\\FrontendUser\:\:\$notifyOnChanges \(bool\) does not accept default value of type int\.$#'
			identifier: property.defaultValue
			count: 1
			path: Classes/Domain/Model/FrontendUser.php

		-
			message: '#^Property EWW\\Dpf\\Domain\\Model\\FrontendUser\:\:\$notifyPersonalLink \(bool\) does not accept default value of type int\.$#'
			identifier: property.defaultValue
			count: 1
			path: Classes/Domain/Model/FrontendUser.php

		-
			message: '#^Property EWW\\Dpf\\Domain\\Model\\FrontendUser\:\:\$notifyStatusChange \(bool\) does not accept default value of type int\.$#'
			identifier: property.defaultValue
			count: 1
			path: Classes/Domain/Model/FrontendUser.php

		-
			message: '#^Access to an undefined property EWW\\Dpf\\Domain\\Model\\InputOptionList\:\:\$l10nParent\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Domain/Model/InputOptionList.php

		-
			message: '#^Property EWW\\Dpf\\Domain\\Model\\MetadataObject\:\:\$depositLicense \(int\) does not accept default value of type string\.$#'
			identifier: property.defaultValue
			count: 1
			path: Classes/Domain/Model/MetadataObject.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$pid$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Argument of an invalid type EWW\\Dpf\\Domain\\Model\\Bookmark supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: Classes/Domain/Repository/BookmarkRepository.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Model\\Bookmark\:\:count\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Domain/Repository/BookmarkRepository.php

		-
			message: '#^Method TYPO3\\CMS\\Extbase\\Persistence\\QueryInterface\:\:logicalAnd\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: Classes/Domain/Repository/BookmarkRepository.php

		-
			message: '#^Method TYPO3\\CMS\\Extbase\\Persistence\\QueryInterface\:\:logicalOr\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 2
			path: Classes/Domain/Repository/BookmarkRepository.php

		-
			message: '#^PHPDoc tag @var above foreach loop does not specify variable name\.$#'
			identifier: varTag.noVariable
			count: 1
			path: Classes/Domain/Repository/BookmarkRepository.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Persistence\\QueryInterface\:\:statement\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Domain/Repository/DocumentRepository.php

		-
			message: '#^Method TYPO3\\CMS\\Extbase\\Persistence\\QueryInterface\:\:logicalAnd\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 8
			path: Classes/Domain/Repository/DocumentRepository.php

		-
			message: '#^Method TYPO3\\CMS\\Extbase\\Persistence\\QueryInterface\:\:logicalOr\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: Classes/Domain/Repository/DocumentRepository.php

		-
			message: '#^Parameter \#1 \$uid of method TYPO3\\CMS\\Extbase\\Persistence\\Repository\:\:findByUid\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Repository/DocumentTypeRepository.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\ExternalMetadataRepository\:\:findByFeUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Domain/Repository/ExternalMetadataRepository.php

		-
			message: '#^Offset ''from'' on array\{from\: array\{''DISCARDED\:NONE''\}\|array\{''NEW\:NONE''\}\|array\{''NONE\:NONE''\}, to\: ''NEW\:NONE''\|''NONE\:NONE''\|''REGISTERED\:NONE''\}\|array\{from\: array\{''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:INACTIVE'', ''IN_PROGRESS\:DELETED'', ''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED''\}\|array\{''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:INACTIVE'', ''IN_PROGRESS\:DELETED''\}\|array\{''REGISTERED\:NONE'', ''IN_PROGRESS\:NONE'', ''DISCARDED\:NONE'', ''POSTPONED\:NONE''\}, to\: ''NONE\:ACTIVE''\|array\{''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED'', ''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED''\}\|array\{''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED''\}\}\|array\{from\: array\{''REGISTERED\:NONE'', ''IN_PROGRESS\:NONE'', ''DISCARDED\:NONE'', ''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:DELETED'', ''IN_PROGRESS\:INACTIVE'', ''NONE\:ACTIVE'', ''NONE\:DELETED'', \.\.\.\}, to\: array\{''POSTPONED\:NONE'', ''POSTPONED\:NONE'', ''POSTPONED\:NONE'', ''NONE\:INACTIVE'', ''NONE\:INACTIVE'', ''NONE\:INACTIVE'', ''NONE\:INACTIVE'', ''NONE\:INACTIVE'', \.\.\.\}\}\|array\{from\: array\{''REGISTERED\:NONE'', ''IN_PROGRESS\:NONE'', ''POSTPONED\:NONE'', ''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:INACTIVE'', ''IN_PROGRESS\:DELETED'', ''NONE\:ACTIVE'', ''NONE\:INACTIVE'', \.\.\.\}, to\: array\{''DISCARDED\:NONE'', ''DISCARDED\:NONE'', ''DISCARDED\:NONE'', ''NONE\:DELETED'', ''NONE\:DELETED'', ''NONE\:DELETED'', ''NONE\:DELETED'', ''NONE\:DELETED'', \.\.\.\}\}\|array\{from\: array\{''REGISTERED\:NONE'', ''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED''\}, to\: array\{''IN_PROGRESS\:NONE'', ''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:INACTIVE'', ''IN_PROGRESS\:DELETED''\}\} in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.offset
			count: 1
			path: Classes/Domain/Workflow/DocumentWorkflow.php

		-
			message: '#^Offset ''to'' on array\{from\: array\{''DISCARDED\:NONE''\}\|array\{''NEW\:NONE''\}\|array\{''NONE\:NONE''\}, to\: ''NEW\:NONE''\|''NONE\:NONE''\|''REGISTERED\:NONE''\}\|array\{from\: array\{''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:INACTIVE'', ''IN_PROGRESS\:DELETED'', ''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED''\}\|array\{''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:INACTIVE'', ''IN_PROGRESS\:DELETED''\}\|array\{''REGISTERED\:NONE'', ''IN_PROGRESS\:NONE'', ''DISCARDED\:NONE'', ''POSTPONED\:NONE''\}, to\: ''NONE\:ACTIVE''\|array\{''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED'', ''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED''\}\|array\{''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED''\}\}\|array\{from\: array\{''REGISTERED\:NONE'', ''IN_PROGRESS\:NONE'', ''DISCARDED\:NONE'', ''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:DELETED'', ''IN_PROGRESS\:INACTIVE'', ''NONE\:ACTIVE'', ''NONE\:DELETED'', \.\.\.\}, to\: array\{''POSTPONED\:NONE'', ''POSTPONED\:NONE'', ''POSTPONED\:NONE'', ''NONE\:INACTIVE'', ''NONE\:INACTIVE'', ''NONE\:INACTIVE'', ''NONE\:INACTIVE'', ''NONE\:INACTIVE'', \.\.\.\}\}\|array\{from\: array\{''REGISTERED\:NONE'', ''IN_PROGRESS\:NONE'', ''POSTPONED\:NONE'', ''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:INACTIVE'', ''IN_PROGRESS\:DELETED'', ''NONE\:ACTIVE'', ''NONE\:INACTIVE'', \.\.\.\}, to\: array\{''DISCARDED\:NONE'', ''DISCARDED\:NONE'', ''DISCARDED\:NONE'', ''NONE\:DELETED'', ''NONE\:DELETED'', ''NONE\:DELETED'', ''NONE\:DELETED'', ''NONE\:DELETED'', \.\.\.\}\}\|array\{from\: array\{''REGISTERED\:NONE'', ''NONE\:ACTIVE'', ''NONE\:INACTIVE'', ''NONE\:DELETED''\}, to\: array\{''IN_PROGRESS\:NONE'', ''IN_PROGRESS\:ACTIVE'', ''IN_PROGRESS\:INACTIVE'', ''IN_PROGRESS\:DELETED''\}\} in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.offset
			count: 1
			path: Classes/Domain/Workflow/DocumentWorkflow.php

		-
			message: '#^Result of && is always true\.$#'
			identifier: booleanAnd.alwaysTrue
			count: 1
			path: Classes/Domain/Workflow/DocumentWorkflow.php

		-
			message: '#^Call to an undefined method DOMNameSpaceNode\|DOMNode\:\:getAttribute\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: Classes/Helper/DocumentMapper.php

		-
			message: '#^Call to function is_array\(\) with non\-empty\-array\<string, non\-falsy\-string\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Classes/Helper/DocumentMapper.php

		-
			message: '#^Call to function key_exists\(\) with ''attributes'' and array\{mapping\: mixed, modsExtensionMapping\: mixed, modsExtensionReference\: string, groupUid\: mixed, groupType\: mixed, attributes\: non\-empty\-list\<array\{mapping\: ''@metadata\-item\-id'', value\: mixed\}\|array\{modsExtension\: mixed, mapping\: mixed, value\: mixed, id\: mixed\}\>, values\?\: non\-empty\-list\<array\{modsExtension\?\: mixed, mapping\: mixed, value\: mixed, id\: mixed\}\>\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Classes/Helper/DocumentMapper.php

		-
			message: '#^Property Kitodo\\Dlf\\Common\\AbstractPlugin\:\:\$doc \(Kitodo\\Dlf\\Common\\Document\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Plugin/Metadata.php

		-
			message: '#^Constant SYSLOG_SEVERITY_WARNING not found\.$#'
			identifier: constant.notFound
			count: 1
			path: Classes/Plugins/Coins/Coins.php

		-
			message: '#^Constant TYPO3_DLOG not found\.$#'
			identifier: constant.notFound
			count: 1
			path: Classes/Plugins/Coins/Coins.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: Classes/Plugins/Coins/Coins.php

		-
			message: '#^Access to an undefined property Kitodo\\Dlf\\Common\\Document\:\:\$mets\.$#'
			identifier: property.notFound
			count: 3
			path: Classes/Plugins/DownloadTool/DownloadTool.php

		-
			message: '#^Loose comparison using \!\= between 0\|0\.0\|''''\|''0''\|array\{\}\|false\|null and false will always evaluate to false\.$#'
			identifier: notEqual.alwaysFalse
			count: 1
			path: Classes/Plugins/DownloadTool/DownloadTool.php

		-
			message: '#^Access to an undefined property Kitodo\\Dlf\\Common\\Document\:\:\$mets\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Plugins/MetaTags/MetaTags.php

		-
			message: '#^Access to an undefined property Kitodo\\Dlf\\Common\\Document\:\:\$mets\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Plugins/RelatedListTool/RelatedListTool.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Workflow\\DocumentWorkflow\:\:can\(\)\.$#'
			identifier: method.notFound
			count: 9
			path: Classes/Security/DocumentVoter.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 26
			path: Classes/Security/DocumentVoter.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\FrontendUserRepository\:\:findOneByApiToken\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Security/Security.php

		-
			message: '#^Call to an undefined method DOMNameSpaceNode\|DOMNode\:\:removeAttribute\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Api/InternalFormat.php

		-
			message: '#^Parameter \#1 \$str of function strtolower expects string, bool given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Services/Api/InternalFormat.php

		-
			message: '#^Parameter \#3 \$value of method EWW\\Dpf\\Services\\Api\\InternalFormat\:\:updateChildNode\(\) expects string, bool given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Services/Api/InternalFormat.php

		-
			message: '#^Variable \$condition in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: Classes/Services/Api/InternalFormat.php

		-
			message: '#^Access to an undefined property EWW\\Dpf\\Domain\\Model\\MetadataObject\:\:\$mappping\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Services/Api/JsonToDocumentMapper.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentTypeRepository\:\:findOneByName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Api/JsonToDocumentMapper.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Services/Api/JsonToDocumentMapper.php

		-
			message: '#^Parameter \#1 \$jsonData of method EWW\\Dpf\\Services\\Api\\JsonToDocumentMapper\:\:getMetadataFromJson\(\) expects array, string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Services/Api/JsonToDocumentMapper.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentRepository\:\:findByTemporary\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Document/DocumentCleaner.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$openedDocument$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/Services/Document/DocumentCleaner.php

		-
			message: '#^Argument of an invalid type EWW\\Dpf\\Domain\\Model\\Bookmark supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: Classes/Services/Document/DocumentManager.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\BookmarkRepository\:\:findByDocumentIdentifier\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Classes/Services/Document/DocumentManager.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\FileRepository\:\:findByDocument\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Document/DocumentManager.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\FrontendUserRepository\:\:findByFisPersId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Classes/Services/Document/DocumentManager.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: Classes/Services/Document/DocumentManager.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\EditingLockRepository\:\:findByDocumentIdentifier\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Document/EditingLockService.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\EditingLockRepository\:\:findByEditorUid\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Classes/Services/Document/EditingLockService.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\EditingLockRepository\:\:findOneByDocumentIdentifier\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Document/EditingLockService.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\EditingLockRepository\:\:findOneByDocumentIdentifyer\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Document/EditingLockService.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: Classes/Services/ElasticSearch/QueryBuilder.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DepositLicenseRepository\:\:findOneByUri\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Email/Notifier.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentTypeRepository\:\:findOneByUid\(\)\.$#'
			identifier: method.notFound
			count: 10
			path: Classes/Services/Email/Notifier.php

		-
			message: '#^Offset ''\#\#\#FILE_LIST\#\#\#'' does not exist on array\{''\#\#\#CLIENT\#\#\#''\: mixed, ''\#\#\#PROCESS_NUMBER\#\#\#''\: string, ''\#\#\#DOCUMENT_IDENTIFIER\#\#\#''\: string, ''\#\#\#DOCUMENT_TYPE\#\#\#''\: mixed, ''\#\#\#TITLE\#\#\#''\: string, ''\#\#\#AUTHOR\#\#\#''\: mixed, ''\#\#\#SUBMITTER_NAME\#\#\#''\: string, ''\#\#\#SUBMITTER_EMAIL\#\#\#''\: string, \.\.\.\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: Classes/Services/Email/Notifier.php

		-
			message: '#^Right side of \|\| is always true\.$#'
			identifier: booleanOr.rightAlwaysTrue
			count: 1
			path: Classes/Services/Email/Notifier.php

		-
			message: '#^Binary operation "\*" between string and int\<1, max\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: Classes/Services/Identifier/UrnBuilder.php

		-
			message: '#^Binary operation "/" between \(float\|int\) and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: Classes/Services/Identifier/UrnBuilder.php

		-
			message: '#^Call to method getBibtexTransformation\(\) on an unknown class EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/BibTexFileImporter.php

		-
			message: '#^Parameter \$documentType of method EWW\\Dpf\\Services\\ImportExternalMetadata\\BibTexFileImporter\:\:getXsltTransformationByDocumentType\(\) has invalid type EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/BibTexFileImporter.php

		-
			message: '#^Call to method getCrossrefTransformation\(\) on an unknown class EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/CrossRefImporter.php

		-
			message: '#^Parameter \$documentType of method EWW\\Dpf\\Services\\ImportExternalMetadata\\CrossRefImporter\:\:getXsltTransformationByDocumentType\(\) has invalid type EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/CrossRefImporter.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: Classes/Services/ImportExternalMetadata/CrossRefImporter.php

		-
			message: '#^Call to method getDataciteTransformation\(\) on an unknown class EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/DataCiteImporter.php

		-
			message: '#^Parameter \$documentType of method EWW\\Dpf\\Services\\ImportExternalMetadata\\DataCiteImporter\:\:getXsltTransformationByDocumentType\(\) has invalid type EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/DataCiteImporter.php

		-
			message: '#^Call to method getK10plusTransformation\(\) on an unknown class EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/K10plusImporter.php

		-
			message: '#^Parameter \$documentType of method EWW\\Dpf\\Services\\ImportExternalMetadata\\K10plusImporter\:\:getXsltTransformationByDocumentType\(\) has invalid type EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/K10plusImporter.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: Classes/Services/ImportExternalMetadata/K10plusImporter.php

		-
			message: '#^Call to method getPubmedTransformation\(\) on an unknown class EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/PubMedImporter.php

		-
			message: '#^Parameter \$documentType of method EWW\\Dpf\\Services\\ImportExternalMetadata\\PubMedImporter\:\:getXsltTransformationByDocumentType\(\) has invalid type EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/PubMedImporter.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: Classes/Services/ImportExternalMetadata/PubMedImporter.php

		-
			message: '#^Call to method getRiswosTransformation\(\) on an unknown class EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/RisWosFileImporter.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: Classes/Services/ImportExternalMetadata/RisWosFileImporter.php

		-
			message: '#^Parameter \$documentType of method EWW\\Dpf\\Services\\ImportExternalMetadata\\RisWosFileImporter\:\:getXsltTransformationByDocumentType\(\) has invalid type EWW\\Dpf\\Services\\ImportExternalMetadata\\DocumentType\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Services/ImportExternalMetadata/RisWosFileImporter.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentTypeRepository\:\:findOneByName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Storage/DocumentStorage.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: Classes/Services/Storage/DocumentStorage.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\Exception\\ConnectException\:\:getStatusCode\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Classes/Services/Storage/Fedora/FedoraTransaction.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\Exception\\GuzzleException\:\:getStatusCode\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/Services/Storage/Fedora/FedoraTransaction.php

		-
			message: '#^Call to function is_a\(\) with TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage and ''TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Classes/Services/Storage/FileId.php

		-
			message: '#^Access to an undefined property EWW\\Dpf\\Services\\Suggestion\\GroupChange\:\:\$newFile\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Services/Suggestion/GroupChange.php

		-
			message: '#^Undefined variable\: \$documentTypeName$#'
			identifier: variable.undefined
			count: 1
			path: Classes/Services/Transformer/XSLTransformator.php

		-
			message: '#^Strict comparison using \=\=\= between true and true will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: Classes/Services/Xml/ParserGenerator.php

		-
			message: '#^Variable \$value in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: Classes/Services/Xml/ParserGenerator.php

		-
			message: '#^Call to an undefined method TYPO3Fluid\\Fluid\\Core\\Rendering\\RenderingContextInterface\:\:getControllerContext\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/ViewHelpers/ActiveManagerMenuViewHelper.php

		-
			message: '#^Property EWW\\Dpf\\ViewHelpers\\FileUrlViewHelper\:\:\$secretKey \(string\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: Classes/ViewHelpers/FileUrlViewHelper.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DepositLicenseRepository\:\:findOneByUri\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/ViewHelpers/GetDepositLicenseViewHelper.php

		-
			message: '#^Method EWW\\Dpf\\ViewHelpers\\GetDepositLicenseViewHelper\:\:render\(\) should return bool but returns EWW\\Dpf\\Domain\\Model\\DepositLicense\.$#'
			identifier: return.type
			count: 1
			path: Classes/ViewHelpers/GetDepositLicenseViewHelper.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 7
			path: Classes/ViewHelpers/GetStatusColorViewHelper.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DepositLicenseRepository\:\:findOneByUri\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/ViewHelpers/IsValidDepositLicenseViewHelper.php

		-
			message: '#^Strict comparison using \=\=\= between ''BE'' and ''FE'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: Classes/ViewHelpers/LanguageViewHelper.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$viewPage$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/ViewHelpers/Link/DataCiteViewHelper.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$viewPage$#'
			identifier: parameter.notFound
			count: 1
			path: Classes/ViewHelpers/Link/PreviewViewHelper.php

		-
			message: '#^Call to an undefined method EWW\\Dpf\\Domain\\Repository\\DocumentTypeRepository\:\:findOneByName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Classes/ViewHelpers/ShowDocumentTypeViewHelper.php

		-
			message: '#^Property EWW\\Dpf\\ViewHelpers\\Widget\\Controller\\PaginateController\:\:\$displayRangeEnd \(int\|null\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 2
			path: Classes/ViewHelpers/Widget/Controller/PaginateController.php

		-
			message: '#^Property EWW\\Dpf\\ViewHelpers\\Widget\\Controller\\PaginateController\:\:\$displayRangeStart \(int\|null\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 2
			path: Classes/ViewHelpers/Widget/Controller/PaginateController.php

		-
			message: '#^Method EWW\\Dpf\\ViewHelpers\\Widget\\PaginateViewHelper\:\:render\(\) should return string but returns TYPO3\\CMS\\Extbase\\Mvc\\ResponseInterface\.$#'
			identifier: return.type
			count: 1
			path: Classes/ViewHelpers/Widget/PaginateViewHelper.php
